{
  "nextId": 128,
  "arena": {
    "shape": "circle",
    "width": 600,
    "height": 600,
    "padding": 25,
    "grid": {
      "type": "radial",
      "angularDivs": 8,
      "radialDivs": 1
    },
    "backgroundImage": "",
    "backgroundOpacity": 50,
    "ticks": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 2,
          "positionParentId": 5,
          "pinned": false
        },
        {
          "count": 3,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 3,
          "positionParentId": 6,
          "pinned": false
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 4,
          "positionParentId": 11
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank1.png",
          "name": "Tank 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -115,
          "y": -25,
          "id": 5
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -150,
          "y": -25,
          "id": 6
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank2.png",
          "name": "Tank 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -25,
          "y": -25,
          "id": 7
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer2.png",
          "name": "Healer 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -60,
          "y": -25,
          "id": 8
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 9,
          "positionParentId": 7,
          "pinned": false
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 10,
          "positionParentId": 8,
          "pinned": false
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee1.png",
          "name": "Melee DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 25,
          "y": -25,
          "id": 11
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged1.png",
          "name": "Ranged DPS 1",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 60,
          "y": -25,
          "id": 12
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 14,
          "positionParentId": 12
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee2.png",
          "name": "Melee DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 115,
          "y": -25,
          "id": 16
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged2.png",
          "name": "Ranged DPS 2",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 150,
          "y": -25,
          "id": 17
        },
        {
          "count": 3,
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 18,
          "pinned": false,
          "positionParentId": 17
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 19,
          "positionParentId": 16
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -136,
          "y": 60,
          "id": 27
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 133,
          "y": 60,
          "id": 28
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -44,
          "y": 60,
          "id": 29
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 45,
          "y": 61,
          "id": 30
        },
        {
          "stroke": "#40352c",
          "style": "plain",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Initial Lineup + Partners",
          "x": -7,
          "y": 255,
          "id": 33
        },
        {
          "stroke": "#40352c",
          "style": "plain",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Line up with your light party role buddy like so",
          "x": 1,
          "y": 140,
          "id": 34
        },
        {
          "stroke": "#40352c",
          "style": "plain",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "If you or your partner has a stack,\nyou are part of Group A,\notherwise you're Group B",
          "x": 3,
          "y": -140,
          "id": 35
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 75,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 0,
          "y": 0,
          "id": 63,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 20,
          "id": 36,
          "positionParentId": 39,
          "pinned": false
        },
        {
          "count": 3,
          "type": "stack",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 37,
          "positionParentId": 40,
          "pinned": false
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 38,
          "positionParentId": 45,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank1.png",
          "name": "Tank 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -95,
          "y": -45,
          "id": 39
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -45,
          "y": -45,
          "id": 40
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank2.png",
          "name": "Tank 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -37,
          "y": -24,
          "id": 41
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer2.png",
          "name": "Healer 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -130,
          "y": -45,
          "id": 42
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 43,
          "positionParentId": 41,
          "pinned": false,
          "hide": true
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 44,
          "positionParentId": 42,
          "pinned": false,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged1.png",
          "name": "Ranged DPS 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 43,
          "y": -16,
          "id": 46
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 47,
          "positionParentId": 46,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee2.png",
          "name": "Melee DPS 2",
          "status": [],
          "width": 24,
          "height": 25,
          "rotation": 0,
          "x": 95,
          "y": -95,
          "id": 48
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged2.png",
          "name": "Ranged DPS 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 45,
          "y": -45,
          "id": 49
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee1.png",
          "name": "Melee DPS 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 32,
          "y": -24,
          "id": 45
        },
        {
          "count": 3,
          "type": "stack",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 50,
          "pinned": false,
          "positionParentId": 49
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 51,
          "positionParentId": 48
        },
        {
          "stroke": "#40352c",
          "style": "plain",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Tower 1",
          "x": 0,
          "y": 255,
          "id": 56
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 20,
          "radius": 45,
          "x": -66,
          "y": -66,
          "id": 65,
          "positionParentId": 63,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 20,
          "radius": 45,
          "x": 66,
          "y": -66,
          "id": 66,
          "positionParentId": 63,
          "pinned": true
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 67,
          "positionParentId": 40,
          "pinned": false
        },
        {
          "count": 1,
          "type": "stack",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 68,
          "positionParentId": 49,
          "pinned": false
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 90,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 69,
          "positionParentId": 39,
          "pinned": false,
          "facingId": 42
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 70,
          "positionParentId": 48
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 75,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 0,
          "y": 0,
          "id": 71,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 20,
          "id": 72,
          "positionParentId": 75,
          "pinned": false
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 74,
          "positionParentId": 85,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank1.png",
          "name": "Tank 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -95,
          "y": -45,
          "id": 75
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -43,
          "y": -45,
          "id": 76
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank2.png",
          "name": "Tank 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -37,
          "y": -24,
          "id": 77,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer2.png",
          "name": "Healer 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -130,
          "y": -45,
          "id": 78,
          "hide": true
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 79,
          "positionParentId": 77,
          "pinned": false,
          "hide": true
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 80,
          "positionParentId": 78,
          "pinned": false,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged1.png",
          "name": "Ranged DPS 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 43,
          "y": -16,
          "id": 81,
          "hide": true
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 82,
          "positionParentId": 81,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee2.png",
          "name": "Melee DPS 2",
          "status": [],
          "width": 24,
          "height": 25,
          "rotation": 0,
          "x": 95,
          "y": -95,
          "id": 83
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged2.png",
          "name": "Ranged DPS 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 45,
          "y": -45,
          "id": 84
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee1.png",
          "name": "Melee DPS 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 32,
          "y": -24,
          "id": 85,
          "hide": true
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 87,
          "positionParentId": 83
        },
        {
          "stroke": "#40352c",
          "style": "plain",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Tower 1 Debuffs",
          "x": 0,
          "y": 255,
          "id": 88
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 20,
          "radius": 45,
          "x": -66,
          "y": -66,
          "id": 89,
          "positionParentId": 71,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 20,
          "radius": 45,
          "x": 66,
          "y": -66,
          "id": 90,
          "positionParentId": 71,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 20,
          "id": 95,
          "pinned": false,
          "positionParentId": 76
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 96,
          "positionParentId": 84
        }
      ]
    },
    {
      "objects": [
        {
          "type": "enemy",
          "icon": "/actor/enemy_large.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 75,
          "status": [],
          "rotation": 0,
          "ring": "none",
          "x": 0,
          "y": 0,
          "id": 97,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 20,
          "id": 98,
          "positionParentId": 100,
          "pinned": false
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 99,
          "positionParentId": 110,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank1.png",
          "name": "Tank 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -40,
          "y": -40,
          "id": 100
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer1.png",
          "name": "Healer 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 40,
          "y": -40,
          "id": 101
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/tank2.png",
          "name": "Tank 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -40,
          "y": 40,
          "id": 102
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/healer2.png",
          "name": "Healer 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -110,
          "y": -35,
          "id": 103,
          "hide": false
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 104,
          "positionParentId": 102,
          "pinned": false,
          "hide": true
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 25,
          "id": 105,
          "positionParentId": 103,
          "pinned": false,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged1.png",
          "name": "Ranged DPS 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 110,
          "y": -35,
          "id": 106,
          "hide": false
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 40,
          "id": 107,
          "positionParentId": 106,
          "hide": true
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee2.png",
          "name": "Melee DPS 2",
          "status": [],
          "width": 24,
          "height": 25,
          "rotation": 0,
          "x": 90,
          "y": -100,
          "id": 108
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/ranged2.png",
          "name": "Ranged DPS 2",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": -90,
          "y": -100,
          "id": 109
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/melee1.png",
          "name": "Melee DPS 1",
          "status": [],
          "width": 24,
          "height": 24,
          "rotation": 0,
          "x": 40,
          "y": 40,
          "id": 110,
          "hide": false
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 111,
          "positionParentId": 108
        },
        {
          "stroke": "#40352c",
          "style": "plain",
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Tower 2",
          "x": 0,
          "y": 255,
          "id": 112
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 20,
          "radius": 45,
          "x": -66,
          "y": -66,
          "id": 113,
          "positionParentId": 97,
          "pinned": true
        },
        {
          "type": "circle",
          "color": "#bae3ff",
          "opacity": 20,
          "radius": 45,
          "x": 66,
          "y": -66,
          "id": 114,
          "positionParentId": 97,
          "pinned": true
        },
        {
          "type": "cone",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 30,
          "coneAngle": 45,
          "rotation": 0,
          "x": 0,
          "y": 20,
          "id": 115,
          "pinned": false,
          "positionParentId": 101
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 15,
          "x": 0,
          "y": 35,
          "id": 116,
          "positionParentId": 109
        },
        {
          "type": "circle",
          "color": "#8b57fa",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 117,
          "positionParentId": 102
        },
        {
          "type": "circle",
          "color": "#8b57fa",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 118,
          "positionParentId": 110
        },
        {
          "type": "circle",
          "color": "#8b57fa",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 119,
          "positionParentId": 101
        },
        {
          "type": "circle",
          "color": "#8b57fa",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 120,
          "positionParentId": 100
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 90,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 121,
          "pinned": false,
          "positionParentId": 100,
          "facingId": 103
        },
        {
          "type": "cone",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 300,
          "coneAngle": 90,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 122,
          "pinned": false,
          "facingId": 106,
          "positionParentId": 101
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 123,
          "positionParentId": 109
        },
        {
          "type": "circle",
          "color": "#ffc800",
          "opacity": 35,
          "radius": 53,
          "x": 0,
          "y": 0,
          "id": 124,
          "positionParentId": 108
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Circles scooch slightly south",
          "x": 0,
          "y": -175,
          "id": 126
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 20,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Static spots for Group B:\nSupports left, DPS right\nRanged bait cone, Melee bait kick",
          "x": 0,
          "y": 144,
          "id": 127
        }
      ]
    }
  ]
}